<html>
    
        <style>
            body{
                background-color: bisque;
            }
            header{
                text-align: center;
                color: aqua;
                background-color: pink;
            }
            footer{

                position: fixed;
                bottom: 0;
                 width: 99%;
                 text-align: center;
                color: aqua;
                background-color: purple;
            
    }




        </style>
        <body>
            <header>
            <h2> Suchita Rathore</h2>
            </header> 
            <footer>
                 end
            </footer>
            <body>